# SmoothCoastersAPI

./: README.md  pom.xml
src/main/java/me/m56738/smoothcoasters/api/: DefaultNetworkInterface.java  Feature.java  NetworkInterface.java  PlayerEntry.java  PlayerListener.java  RotationMode.java  SmoothCoastersAPI.java  Util.java
src/main/java/me/m56738/smoothcoasters/api/event/: PlayerSmoothCoastersHandshakeEvent.java
src/main/java/me/m56738/smoothcoasters/api/implementation/: Feature.java  ImplV1.java  ImplV2.java  ImplV3.java  ImplV4.java  ImplV5.java  Implementation.java
src/main/java/me/m56738/smoothcoasters/api/network/: NetworkImplementation.java  NetworkV1.java
